services:
  r2s:
    build: 
      context: .
    network_mode: "host"
    stdin_open: true   
    tty: true   
    command: bash -c "\
      source /opt/ros/kilted/setup.bash \
      && cd /r2s \
      && /root/.local/bin/poetry run r2s"
    develop:
      watch:
        - action: sync
          path: ./r2s
          target: /r2s/r2s